[gd_scene load_steps=13 format=1]

[ext_resource path="res://pin.gd" type="Script" id=1]
[ext_resource path="res://pin.png" type="Texture" id=2]
[ext_resource path="res://pin_sound_1.smp" type="Sample" id=3]
[ext_resource path="res://pin_sound_2.smp" type="Sample" id=4]
[ext_resource path="res://pin_sound_3.smp" type="Sample" id=5]
[ext_resource path="res://pin_sound_4.smp" type="Sample" id=6]
[ext_resource path="res://pin_sound_5.smp" type="Sample" id=7]
[ext_resource path="res://pin_sound_6.smp" type="Sample" id=8]
[ext_resource path="res://pin_sound_7.smp" type="Sample" id=9]
[ext_resource path="res://pin_sound_8.smp" type="Sample" id=10]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 0.993828
height = 0.652353

[sub_resource type="SampleLibrary" id=2]

samples/pin_sound_1 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 3 ) }
samples/pin_sound_5 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 7 ) }
samples/pin_sound_4 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 6 ) }
samples/pin_sound_3 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 5 ) }
samples/pin_sound_6 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 8 ) }
samples/pin_sound_7 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 9 ) }
samples/pin_sound_8 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 10 ) }
samples/pin_sound_2 = { "db":0.0, "pitch":1.0, "sample":ExtResource( 4 ) }

[node name="pin" type="RigidBody2D"]

transform/pos = Vector2( 151.2, 285.2 )
transform/scale = Vector2( 1.6, 1.6 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.42773, 0, 0, 1.5625, -1.54391, -1.96373 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
mode = 3
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 3
contact_monitor = true
sleeping = false
can_sleep = true
velocity/linear = Vector2( 0, 0 )
velocity/angular = 0.0
damp_override/linear = -1.0
damp_override/angular = -1.0
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0.874998, -8.3068 )
transform/scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="sfx" type="SamplePlayer2D" parent="."]

transform/pos = Vector2( 0.625, 1.875 )
params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 3
config/samples = SubResource( 2 )
config/pitch_random = 0.02

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -1.54391, -1.96373 )
transform/scale = Vector2( 1.42773, 1.5625 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[connection signal="body_enter" from="." to="." method="_on_pin_body_enter"]


